<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
           body {
              line-height: 1.8;
              color: #050607;
           }
           p {
               font-size: 16px;
           }

           .container-fluid {
               padding-top: 70px;
               padding-bottom: 70px;
           }
           .navbar {
               padding-top: 15px;
               padding-bottom: 15px;
               border: 0;
               border-radius: 0;
               margin-bottom: 0;
               font-size: 12px;
               letter-spacing: 5px;
           }
           .navbar-nav  li a:hover {
               color: #1abc9c !important;
           }
           .badacontainer {
               min-height: 500px;
           }
       </style>
    </head>
    <body> <!--style="background-image: URL('./assets/disney-hero.jpg'); background-repeat: no-repeat;">-->
        <!-- Navbar Header -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">Balcony</div>
                </div>
                <div class="collapse navbar-collapse" id="balconyNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#intro_anchor">WHAT IS IT</a></li>
                        <li><a href="#subscribe_anchor">SUBSCRIBE</a></li>
                        <li><a href="#aboutus_anchor">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Introduction Container -->
        <div class="container-fluid text-center badacontainer">
            <a name="intro_anchor"></a>
            <h3>WHAT IS IT?</h3>
            <p>Intro text goes here! It's going to be huge</p>
        </div>
        <!-- Subscribe Container -->
        <div class="container-fluid text-center badacontainer">
            <a name="subscribe_anchor"></a>
            <h3>Subscribe</h3>
            <p>Subscribe txt + T&C link text goes here! T&C probable on a different page</p>
        </div>
        <!-- About Us Container -->
        <div class="container-fluid text-center badacontainer">
            <a name="aboutus_anchor"></a>
            <h3>About us</h3>
            <p>About the team text goes here!</p>
        </div>
    </body>
</html>
